# Mayti

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/collin/mayti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/collin/mayti/: BottomBarAdapter.java  Fragment_Pager.java  MainActivity.java  MyWatchlistRecyclerViewAdapter.java  NoSwipePager.java  SmartFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java  WatchlistFragment.java
app/src/main/java/collin/mayti/Util/: FormatLargeDouble.java
app/src/main/java/collin/mayti/addRemoveStock/: AddStockFragment.java  AddStockPage.java  Fab.java
app/src/main/java/collin/mayti/alerts/: AlertTypeDialog.java  AlertsUtil.java  NotificationsPage.java
app/src/main/java/collin/mayti/applicationSettingsDB/: SettingDatabase.java  SettingDbDao.java  SettingObject.java  SettingViewModel.java
app/src/main/java/collin/mayti/databaseDealer/: DatabaseDataDealer.java
app/src/main/java/collin/mayti/datacapture/: ChartDataRetriever.java  DailyUpdateDataRetriever.java  DataRetriever.java  FullDataRetriever.java  GetJSONData.java  YahooStockDataCapture.java
app/src/main/java/collin/mayti/mainWatchlist/: MyWatchlistRecyclerViewAdapter.java  WatchlistFragment.java  mainWatchlistViewModel.java
app/src/main/java/collin/mayti/notifications/: NotificationProfileActivity.java  NotificationSettingsActivity.java  NotificationUtil.java  NotificationsListViewAdapter.java  NotificationsPage.java  NotificationsService.java
app/src/main/java/collin/mayti/splashScreen/: SplashScreenActivity.java
app/src/main/res/drawable/: ic_propeller.xml  nav_item_color_state.xml  propeller_layer.xml  splash_screen.xml  title.xml
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  activity_notification_profile_setting.xml  current_alert_list_item.xml  dialog_define_news_alert.xml  dialog_define_price_alert.xml  dialog_define_volume_alert.xml  dialog_expanded_stock_details.xml  dialog_notification_type.xml  dialog_view_current_alerts.xml  dialog_view_stock_news.xml  fragment_add_stock.xml  fragment_expanded_stock_chart.xml  fragment_expanded_stock_header.xml  fragment_list_all_notifications.xml  fragment_single_stock_details_row.xml  fragment_stock_details.xml  fragment_watchlist_daily.xml  fragment_watchlist_list.xml  fragment_watchlist_permanent.xml  fragment_watchlist_stock.xml  fragment_watchlist_weekly.xml  news_article_list_item.xml  notification_list_item.xml  watchlist_viewpager_page.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/collin/mayti/: ExampleUnitTest.java
(+60 files in other folders)
