<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_watchlist"
        android:enabled="true"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/text_watchlist"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_stock"
        android:enabled="true"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/text_add_stock"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_all_notifications"
        android:enabled="true"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/text_notifications"
        app:showAsAction="ifRoom" />
</menu>