<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardViewBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:id="@+id/btnOptionsLayoutVolumeAlert"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordHighAndLowLayout">

        <Button
            android:id="@+id/cancelPriceAlertBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:text="Cancel"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/submitNewsAlertBtn"
            app:layout_constraintTop_toBottomOf="@+id/newsAlertLinearLayout" />

        <Button
            android:id="@+id/submitNewPriceAlertBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:text="Save"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsAlertLinearLayout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceOrPercentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newAlertTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="24dp"
            android:text="Price Change Alert"
            android:textColor="@color/darkBlue"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/priceOrPercentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:weightSum="2">

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/priceNewAlertTypeMtb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp"
                app:mstbPrimaryColor="@color/blue"
                app:mstbSecondaryColor="@color/cardViewBackground"
                app:values="@array/price_change_alert_types_array" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/amountChangeLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Change Amount"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/dollarIndTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center"
                android:text="$" />

            <EditText
                android:id="@+id/changeAmountTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="numberSigned|numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceOrPercentLinearLayout" />

            <TextView
                android:id="@+id/percentIndTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="%"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceTargetLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/priceOrPercentLinearLayout">

        <TextView
            android:id="@+id/newTargetAlertTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="Price Target Alert"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/targetPr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/targetPriceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/priceTargetLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Alert Price"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/priceAlertDollarInd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center"
                android:text="$" />

            <EditText
                android:id="@+id/priceTarget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceOrPercentLinearLayout" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quickPriceAlertsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/priceTargetLinearLayout">

        <TextView
            android:id="@+id/newQuickAlertTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="Quick Alerts"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <org.honorato.multistatetogglebutton.MultiStateToggleButton
            android:id="@+id/priceQuickAlertsMtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            app:mstbPrimaryColor="@color/blue"
            app:mstbSecondaryColor="@color/cardViewBackground"
            app:values="@array/price_quick_alerts_array" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recordHighAndLowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/quickPriceAlertsLinearLayout">

        <TextView
            android:id="@+id/newRecordHighLowLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="52-Week High/Low"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <org.honorato.multistatetogglebutton.MultiStateToggleButton
            android:id="@+id/recordHighLowPriceAlertsMtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            app:mstbPrimaryColor="@color/blue"
            app:mstbSecondaryColor="@color/cardViewBackground"
            app:values="@array/record_high_low_price_alerts_array" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>